[gd_scene format=3 uid="uid://cc15lrj7degky"]

[ext_resource type="Script" uid="uid://f2kthd50bt6k" path="res://main.gd" id="1_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(100, 2, 100)

[node name="Main" type="Node" unique_id=1910534665]
script = ExtResource("1_1bvp3")
n_allies = 1
n_enemies = 1

[node name="Ground" type="StaticBody3D" parent="." unique_id=1273857133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=776082338]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1434455216]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2034325316]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 34.152317, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="." unique_id=922424908]
transform = Transform3D(0.43051115, 0.63822407, -0.63822407, 0, 0.7071067, 0.7071067, 0.90258527, -0.3044173, 0.3044173, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=579722208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.285)

[node name="Timer" type="Timer" parent="." unique_id=1783113795]
wait_time = 3.0
one_shot = true
autostart = true
