[gd_scene format=3 uid="uid://cc15lrj7degky"]

[ext_resource type="Script" uid="uid://f2kthd50bt6k" path="res://main.gd" id="1_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(100, 2, 100)

[sub_resource type="Curve3D" id="Curve3D_ig7tw"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -50, 0, -50, 0, 0, 0, 0, 0, 0, -50, 0, 50),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_0xm2m"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 50, 0, -50, 0, 0, 0, 0, 0, 0, 50, 0, 50),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Main" type="Node" unique_id=1910534665]
script = ExtResource("1_1bvp3")
n_allies = 5
n_enemies = 7

[node name="Ground" type="StaticBody3D" parent="." unique_id=1273857133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=776082338]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1434455216]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2034325316]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 34.152317, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="." unique_id=922424908]
transform = Transform3D(1, 0, 0, 0, 0.49999988, 0.86602527, 0, -0.86602527, 0.49999988, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=579722208]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 5.9604645e-08, 0, -2.9802322e-08, 1.0000002, 0, -16.411, 65.851)

[node name="Timer" type="Timer" parent="." unique_id=1783113795]
wait_time = 3.0
one_shot = true
autostart = true

[node name="SpawnPathBlue" type="Path3D" parent="." unique_id=1173726722]
curve = SubResource("Curve3D_ig7tw")
debug_custom_color = Color(0.2739772, 0.23735118, 1, 1)

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPathBlue" unique_id=1187663593]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -50, 0, -50)

[node name="SpawnPathRed" type="Path3D" parent="." unique_id=321108960]
curve = SubResource("Curve3D_0xm2m")
debug_custom_color = Color(0.77049994, 0, 0.14954075, 1)

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPathRed" unique_id=1938184172]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 50, 0, -50)
