[gd_scene format=3 uid="uid://cc15lrj7degky"]

[ext_resource type="Script" uid="uid://f2kthd50bt6k" path="res://main.gd" id="1_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(100, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.41981313, 0.41981313, 0.4198131, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
material = SubResource("StandardMaterial3D_h2yge")
size = Vector3(100, 2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(100, 5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
transparency = 1
albedo_color = Color(0.2784314, 0.23921569, 1, 0.19607843)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
material = SubResource("StandardMaterial3D_ig7tw")
size = Vector3(100, 5, 20)

[node name="Main" type="Node3D" unique_id=954975630]
script = ExtResource("1_1bvp3")
n_allies = 5
n_enemies = 7

[node name="Ground" type="StaticBody3D" parent="." unique_id=1273857133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=776082338]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1434455216]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2034325316]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 34.152317, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="." unique_id=922424908]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=579722208]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, 1.0000001, 0, -1.0000001, -4.3711392e-08, 0, 100, 0)
current = true

[node name="SpawnArea" type="Area3D" parent="." unique_id=195647814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 40)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnArea" unique_id=372960175]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnArea" unique_id=1987704165]
mesh = SubResource("BoxMesh_0xm2m")

[node name="SpawnUI" type="Control" parent="." unique_id=1145784332]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SpawnUI" unique_id=1967145546]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.5
offset_right = 71.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Prepare for battle."

[node name="BoxContainer" type="BoxContainer" parent="SpawnUI" unique_id=849803075]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="SpawnMarineButton" type="Button" parent="SpawnUI/BoxContainer" unique_id=722190624]
layout_mode = 2
size_flags_horizontal = 6
text = "Spawn Marine
"

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=518387322]

[connection signal="pressed" from="SpawnUI/BoxContainer/SpawnMarineButton" to="." method="_on_spawn_marine_button_pressed"]
