[gd_scene format=3 uid="uid://cc15lrj7degky"]

[ext_resource type="Script" uid="uid://f2kthd50bt6k" path="res://control/main.gd" id="1_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(100, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.41981313, 0.41981313, 0.4198131, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
material = SubResource("StandardMaterial3D_0xm2m")
size = Vector3(100, 2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(1000, 2, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(100, 5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
transparency = 1
albedo_color = Color(0.2784314, 0.23921569, 1, 0.19607843)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
material = SubResource("StandardMaterial3D_ig7tw")
size = Vector3(100, 5, 20)

[node name="Main" type="Node3D" unique_id=954975630]
script = ExtResource("1_1bvp3")
_current_battle = null

[node name="Ground" type="StaticBody3D" parent="." unique_id=1273857133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=776082338]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1434455216]
mesh = SubResource("BoxMesh_ig7tw")

[node name="OutOfBounds" type="StaticBody3D" parent="." unique_id=1879437046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutOfBounds" unique_id=1504183219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2034325316]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 34.152317, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="." unique_id=922424908]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=579722208]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, 1.0000001, 0, -1.0000001, -4.3711392e-08, 0, 100, 0)
current = true

[node name="SpawnArea" type="Area3D" parent="." unique_id=195647814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 40)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnArea" unique_id=372960175]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnArea" unique_id=1987704165]
mesh = SubResource("BoxMesh_0xm2m")

[node name="MouseRayCast" type="RayCast3D" parent="." unique_id=320818475]

[node name="SpawnUI" type="Control" parent="." unique_id=1145784332]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SpawnUI" unique_id=1967145546]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.5
offset_right = 71.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Prepare for battle."

[node name="BattleButton" type="Button" parent="SpawnUI" unique_id=67436244]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -44.0
offset_bottom = 44.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
text = "BATTLE"

[node name="SpawnMarineButton" type="Button" parent="SpawnUI" unique_id=722190624]
layout_mode = 0
offset_left = 516.0
offset_top = 560.0
offset_right = 635.0
offset_bottom = 648.0
size_flags_horizontal = 6
text = "Spawn Marine
"

[node name="RemoveButton" type="Button" parent="SpawnUI" unique_id=1681307523]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -78.0
offset_right = 98.0
grow_vertical = 0
text = "Remove"

[node name="BattleUI" type="Control" parent="." unique_id=735638282]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EndUI" type="Control" parent="." unique_id=1585315795]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Victory" type="ColorRect" parent="EndUI" unique_id=387381867]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.6666667, 0.050980393, 0.32156864)

[node name="Label" type="Label" parent="EndUI/Victory" unique_id=682301280]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -11.5
offset_right = 33.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "VICTORY"

[node name="Defeat" type="ColorRect" parent="EndUI" unique_id=585998719]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.84698284, 0, 0.115767546, 0.32156864)

[node name="Label" type="Label" parent="EndUI/Defeat" unique_id=1208320429]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -11.5
offset_right = 33.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GET REKT"

[connection signal="pressed" from="SpawnUI/BattleButton" to="." method="_on_battle_button_pressed"]
[connection signal="pressed" from="SpawnUI/SpawnMarineButton" to="." method="_on_spawn_marine_button_pressed"]
[connection signal="pressed" from="SpawnUI/RemoveButton" to="." method="_on_remove_button_pressed"]
