[gd_scene format=3 uid="uid://ccng57x087yvw"]

[ext_resource type="PackedScene" uid="uid://dtq4rv8087i6r" path="res://units/marine/marine.tscn" id="1_kov8m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_boibh"]
size = Vector3(100, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.41981313, 0.41981313, 0.4198131, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kod4a"]
material = SubResource("StandardMaterial3D_h2yge")
size = Vector3(100, 2, 100)

[node name="Army" type="Node3D" unique_id=1062912160]

[node name="Ground" type="StaticBody3D" parent="." unique_id=447735313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1202173588]
shape = SubResource("BoxShape3D_boibh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1963412234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_kod4a")

[node name="Marine" parent="." unique_id=1940411794 instance=ExtResource("1_kov8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.458836, 0, -26.129936)

[node name="Marine2" parent="." unique_id=1288079444 instance=ExtResource("1_kov8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.376497, 0, -26.129936)

[node name="Marine3" parent="." unique_id=870136909 instance=ExtResource("1_kov8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26.129936)
